{
  "name": "Iris Weather AI",
  "short_name": "Iris AI",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/ico34-oodnydmFmnGmJoSpDkYnVCEr6f9VMT.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/ico34-oodnydmFmnGmJoSpDkYnVCEr6f9VMT.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}

